*
  box-sizing: border-box
img
  margin: 0
  max-width: 100%
li
  list-style-type: none
body
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1140px
  margin: auto
.button
  font-family: 'Open Sans', sans-serif
  cursor: pointer
h1, h2, h3, h4, p
  margin: 0
button, input, a
  outline: none

.invalid
  color: #fff

.subscribe-form
  position: relative
.subscribe-invalid
  position: absolute
  bottom: -20px
  color: white

.return-top
  position: fixed
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  bottom: 30px
  right: 30px
  padding: 17px 18px
  box-shadow: 1px 2px 6px rgba(31, 30, 30, 0.747)
  border-radius: 50%
  border: 1px solid #eeeeee
  background-color: #ffffff
// font-family: 'Open Sans', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;
