.about
  padding-top: 69px
  &-wrapper
    display: flex
    justify-content: space-between
  &-info
    display: flex
    flex-direction: column
    width: 585px
    min-height: 478px
    margin-top: 45px
    &__title
      font-family: 'Roboto Condensed', sans-serif
      max-width: 444px
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $dark
    &__name
      color: #FAAD13
    &__autor
      font-family: 'Roboto', sans-serif
      text-transform: uppercase
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $dark
      margin-top: 28px
    &__text
      color: $gray
      margin-top: 36px
      width: 100%
      height: 136px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      overflow: auto
    &__wrapper
      display: flex
      margin-top: 16px
    &__button
      &-primary
        background-color: $blue
        border: none
        border-radius: 8px
        padding: 0 20px
        text-align: center
        font-size: 16px
        min-width: 209px
        height: 58px
        color: white
        margin-right: 26px
      &-outline
        background-color: transparent
        border: 2px solid $blue
        border-radius: 8px
        padding: 0 20px
        text-align: center
        font-size: 18px
        min-width: 234px
        height: 58px
        color: $blue
    &__link
      text-decoration: none
      text-transform: uppercase
      font-style: normal
      font-weight: bold
      line-height: 25px
      color: inherit
  &-book
    position: relative
    padding: 103px 0
    width: 488px
    height: 580px
    display: flex
    justify-content: center
    align-items: center
    // background-color: #b3bac51a
    &__backgraund
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: #B3BAC5
      opacity: 0.1
    &__img
      position: absolute
      object-fit: cover
      z-index: 2
      box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
