.blog
  padding-top: 100px
  padding-bottom: 70px
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__top
      font-family: 'Roboto Condensed', sans-serif
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 40px
    &__title
      letter-spacing: 0.2px
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: $dark
    &__button
      display: flex
      justify-content: center
      align-items: center
      padding: 12px 10px
      border: 2px solid #1565D8
      border-radius: 22px
      height: 44px
      width: 179px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-decoration: none
      text-align: center
      letter-spacing: 0.2px
      color: $blue
      &:hover
        border: 3px solid #1565D8
        background-color: $blue
        font-size: 15px
        color: white
        -webkit-transform: scale(1.2)
        -ms-transform: scale(1.2)
        transform: scale(1.2)
    &__central
      width: 556px
    &__img
      object-fit: cover
      border-radius: 8px
      &--central
        width: 100%
        height: 330px
    &__news-title
      font-family: 'Roboto', sans-serif
      color: $dark
      letter-spacing: 0.2px
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      margin-top: 16px
      height: 80px
      overflow: auto
      &--central
        height: 42px
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        margin-top: 25px
        margin-bottom: 6px
        margin-left: 9px
      &--first
        width: 234px
    &__text
      width: 95%
      height: 96px
      overflow: auto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $gray
      margin-left: 9px
    &__other
      width: 554px
    &__item
      display: flex
      justify-content: space-between
      margin-bottom: 30px
    &__info
      padding-top: 4px
      position: relative
      margin-left: 36px
      width: 100%
    &__data
      color: $gray
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    &__link
      text-transform: uppercase
      text-decoration: none
      position: absolute
      bottom: 6px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $blue
.news
  cursor: pointer
