.link
  transition: all 0.2s
  &:hover
    text-decoration: underline

button, a
  transition: all 0.2s

.oval
  border: 200px solid linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 99.73%)
  width: 1186px
  height: 1186px
  border-radius: 50%
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 99.73%)
  opacity: 0.2
  background-color: $blue
  display: flex
  justify-content: center
  align-items: center
  &-background
    width: 786px
    height: 786px
    background-color: $blue
    border-radius: 50%
