.footer
  padding-top: 106px
  padding-bottom: 50px
  &-wrapper
    display: flex
    justify-content: space-between
    &__info
      width: 235px
      height: 182px
      margin-right: 27px
    &__logo
      height: 28px
    &__image
      height: 28px
    &__text
      color: $gray
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      height: 70px
      overflow: auto
      margin-top: 26px
    &__links
      display: flex
      justify-content: space-between
      width: 185px
      margin-top: 16px
    &__social
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      border: none
      border-radius: 50%
      cursor: pointer
      width: 40px
      height: 40px
      background-color: #5a71841c
    &__icon
    &__item
      display: flex
      flex-direction: column
      color: $dark
      width: 165px
    &__item:last-child
      margin-right: 98px
    &__title
      margin-bottom: 33px
      font-weight: bold
      font-size: 18px
      line-height: 25px
    &__link
      color: inherit
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
    &__link:not(:last-child)
      margin-bottom: 24px
  &-bottom
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 96px
    &__button
      display: flex
      justify-content: center
      align-items: center
      background-color: $blue
      cursor: pointer
      border: none
      border-radius: 50%
      width: 56px
      height: 56px

    &__img
      margin-top: 2px
      margin-right: 2px
    &__text
      margin-top: 24px
      color: $gray
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
