.genres
  padding-top: 60px
  padding-bottom: 100px
  &-container
  &-wrapper
    &__bottom
      position: relative
  &-swiper
    position: relative
    &__slide
    &__item
      margin-right: 26px
      display: flex
      flex-direction: column
      align-items: center
      border: 1px solid #ECEEF2
      border-radius: 8px
      width: 265px
      height: 240px
      padding-top: 40px
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 30px
    &__img
      width: 64px
    &__title
      font-family: 'Roboto', sans-serif
      text-align: center
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      margin-top: 40px
    &__text
      font-family: 'Open Sans', sans-serif
      text-align: center
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $gray
      margin-top: 12px
    &__button
      position: absolute
      right: -27px
      top: -118px
      transform: translateY(-50%)
      width: 56px
      height: 56px
      background-color: white
      border: none
      border-radius: 50%
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      z-index: 99
      cursor: pointer
      &-prev
        left: -27px
      &-next
      &-img
        margin: auto
        &-prev
          transform: rotate(180deg)
.genres .swiper-button-disabled
  display: none
.mobile-swiper
  display: none
// .slick-track
//   display: flex
// .slick-list
//   overflow: hidden
// .genres-swiper .slick-arrow.slick-prev
//   position: absolute
//   color: transparent
//   background-color: transparent
//   border: none
// .genres-swiper .slick-arrow.slick-next
//   background-image: url(../img/arrow.svg)
//   background-repeat: no-repeat
//   background-position: center
//   position: absolute
//   right: -27px
//   transform: translateY(-250%)
//   width: 56px
//   height: 56px
//   background-color: white
//   border: none
//   border-radius: 50%
//   box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
//   color: transparent
//   font-size: 0
//   z-index: 99
