.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 37px
  padding-bottom: 26px
  &-logo
    height: 28px
    margin-left: -2px
    &__image
      height: 100%
  &-button
    display: none
    &__mobile
      display: none
  &-menu
    display: flex
    align-items: center
    order: 1
    &__item
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $dark
      margin-right: 25px
      &:first-child
        margin-right: 21px
      &--position
        margin-right: 0
    &__link
      text-decoration: none
      color: inherit
    &__button
      // padding: 13px 27px 13px 27px
      background-color: transparent
      border: 2px solid $blue
      border-radius: 8px
      color: $blue
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      height: 48px
      width: 148px
      margin-right: 3px
      margin-left: 62px
