.publishers
  margin-top: 100px
  padding-top: 78px
  padding-bottom: 98px
  background-color: #B3BAC5
  &-container
    &__title
      font-family: 'Roboto Condensed', sans-serif
      text-align: center
      letter-spacing: 0.2px
      color: white
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      margin-bottom: 52px
  &-wrapper
    margin: auto
    width: 1052px
    &__top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 50px
      margin-left: -4px
    &__bottom
      display: flex
      justify-content: space-between
      align-items: center
      &__link
