.recommendations
  padding-top: 100px
  &-wrapper
    display: flex
  &-info
    width: 748px
    &__block
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-top: 30px
    &__title
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      color: $dark
    &__item
      padding: 11px
      border: 1px solid #ECEEF2
      border-radius: 8px
      width: 358px
      height: 260px
      display: flex
      margin-bottom: 32px

    &__img
      min-width: 160px
      height: 238px
      border-radius: 8px
      object-fit: cover
    &__info
      display: flex
      margin-left: 20px
      flex-direction: column
    &__name
      width: 152px
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      margin-top: 13px
    &__genres
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $dark
      margin-top: 16px
    &__price
      font-family: 'Roboto Condensed', sans-serif
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $blue
      margin-top: 24px

    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 24px
    &__button
      padding: 7px 10px
      background-color: $dark
      border: none
      border-radius: 25px
      min-width: 101px
      height: 36px
      text-decoration: none
      color: white
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      cursor: pointer

      &-more
        font-family: 'Roboto Condensed', sans-serif
        width: 100%
        height: 72px
        border: none
        border-radius: 8px
        background-color: rgba(21, 101, 216, 0.1)
        color: $blue
        text-align: center
        letter-spacing: 0.2px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        cursor: pointer
        margin-top: -5px

    &__link
      // text-decoration: none
      // color: white
      // text-align: center
      // font-style: normal
      // font-weight: bold
      // font-size: 16px
      // line-height: 22px
    &__fovorites

      border: none
      padding: 0
      width: 19px
      height: 17px
      background-color: transparent
      margin-right: 12px
      margin-top: 5px
      cursor: pointer
      background-image: url(../img/heart.png)
      background-repeat: no-repeat
      background-position: center
      &-save
        background-image: url(../img/heart-save.png)

    &__icon
      width: 18px
      height: 16px
      &__save
        background-image: url(../img/heart-save.png)
  &-top
    margin-left: 30px
    &__title
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      color: $dark
    &__wrapper
      display: flex
      flex-direction: column
      position: relative
      width: 360px
      height: 942px
      padding: 24px 23px 0 24px
      margin-top: 30px
      border-radius: 8px
      overflow: hidden
    &__backgraund
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: #B3BAC5
      opacity: 0.1
      z-index: -1
    &__item
      display: flex
    &__img
      min-width: 119px
      height: 177px
      border-radius: 8px
      object-fit: cover
      margin-bottom: 36px
    &__info
      display: flex
      margin-left: 28px
      flex-direction: column
      height: 177px
    &__name
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      margin-top: 9px
    &__price
      font-family: 'Roboto Condensed', sans-serif
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $blue
      margin-top: 15px
    &__button
      padding: 0 10px
      background-color: $dark
      border: none
      border-radius: 25px
      width: 101px
      height: 36px
      text-decoration: none
      color: white
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      cursor: pointer
      margin-top: 22px
      &-best
        padding-top: 25px
        padding-bottom: 26px
        font-family: 'Roboto Condensed', sans-serif
        background-color: transparent
        border: none
        color: $blue
        text-align: center
        letter-spacing: 0.2px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        cursor: pointer
    &__link
    &__line
      background-color: #ECEEF2
      border-radius: 8px
      height: 2px
      width: 100%
      margin-top: -10px
  &-bottom
    &__line
      background-color: #ECEEF2
      border-radius: 8px
      height: 2px
      width: 100%
      margin-top: 79px
// .recommendations

//   &-wrapper

//   &-info

//     &__title

//     &__item

//     &__img

//     &__info

//     &__name

//     &__genres

//     &__price

//     &__wrapper

//     &__button
//       &-more

//     &__link

//     &__fovorites

//     &__icon
//   &-top

//     &__title

//     &__wrapper

//     &__item

//     &__img

//     &__info

//     &__name

//     &__price

//     &__button
//       &--best

//     &__link
