.thankyou
  padding-top: 100px
  padding-bottom: 100px
  &__wrapper
  &__title
    font-size: 30px
    margin-bottom: 20px
    color: $dark
  &__text
    color: $dark
  &__button
    border: 2px solid #183B56
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    height: 48px
    width: 234px
    text-decoration: none
    color: $dark
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    border-radius: 8px
    margin-top: 20px
