.unreleased
  padding-top: 58px
  padding-bottom: 80px
  background-color: $dark
  margin-bottom: 104px
  &-wrapper
    &__top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 56px
    &__title
      font-family: 'Roboto Condensed', sans-serif
      letter-spacing: 0.2px
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      color: white
    &__button
    &__prev
      border: 2px solid #5A7184
      width: 56px
      height: 56px
      background-color: transparent
      border-radius: 50%
      filter: brightness(10.0)
      cursor: pointer
    &__next
      border: 2px solid #5A7184
      width: 56px
      height: 56px
      background-color: transparent
      border-radius: 50%
      filter: brightness(10.0)
      margin-left: 18px
      cursor: pointer
  &-container
  &-swiper
    &__slide
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      border-radius: 8px
      overflow: hidden
      height: 298px
      width: 204px
    &__img
      object-fit: cover
      height: 100%
      width: 100%
.unreleased .swiper-button-disabled
  filter: brightness(1.0)
